# test-drv4j-jackson

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/fr/gn/testdr4j/: Main.java  Person.java  Weird.java
