plugins {
    id 'net.ltgt.apt' version '0.10'
}

group 'fr.gn'
version '1.0-SNAPSHOT'

apply plugin: "net.ltgt.apt"
apply plugin: "java"
apply plugin: "idea"

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

import org.gradle.internal.jvm.Jvm

dependencies {
    compileOnly "org.derive4j:derive4j-annotation:0.12.4-SNAPSHOT"

    apt "org.derive4j.hkt:hkt:0.9.2"
    apt "org.derive4j:derive4j:0.12.4-SNAPSHOT"
    apt "org.derive4j:derive4j-fj:0.2-SNAPSHOT"
    apt "fr.gn:derive4j-jackson:0.1-SNAPSHOT"

    compile "com.fasterxml.jackson.core:jackson-databind:2.8.9"
    compile "org.functionaljava:functionaljava-java8:4.7"
    compile "org.derive4j.hkt:hkt:0.9.2"
    compile "fr.gn:derive4j-jackson:0.1-SNAPSHOT"
    compile files(Jvm.current().toolsJar)
}
